<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial;
  background-color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}     
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.gabri {
  padding: 20px;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Contattami 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Telefono: +39 351 554 4071</a>
      <a href="mailto:tuamail@example.com">Email: diego.semprini@jcmaxwell.it</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">HTML-CSS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://semprinidiego.github.io/sta/bugsstorici.html">Link 1</a>
      <a href="https://https://semprinidiego.github.io/sta/css.html">Link 2</a>
      <a href="https://semprinidiego.github.io/sta/scatolecolorate.html">Link 3</a>
      <a href="https:/https://semprinidiego.github.io/sta/scheda%20personale.html">Link 4</a> 
      <a href="https://https://semprinidiego.github.io/sta/presentazione2.0.html">Link 5</a>
      <a href="https://semprinidiego.github.io/sta/display.html">Link 6</a>
      <a href="https://https://semprinidiego.github.io/sta/css.html">Link 7</a>
      <a href="https://semprinidiego.github.io/sta/scatolecolorate.html">Link 8</a>
      <a href="https://semprinidiego.github.io/sta/campo.html">Link 9</a>
      <a href="https://semprinidiego.github.io/i-miei-siti-preferiti/sitipreferiti.html">Link 10</a>
    
  </div>

  <div class="dropdown">
    <button class="dropbtn">js 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="https://semprinidiego.github.io/sta/java.html">js1</a>
        <a href="https://semprinidiego.github.io/sta/java2.html">js2</a>
        <a href="https://semprinidiego.github.io/sta/j3.html">js3</a>
        <a href="https://semprinidiego.github.io/sta/js4.html">js4</a>
    </div>
  </div>
  <a href="https://SempriniDiego.github.io/STA/scheda_personale.html">Autore: Diego</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="Diego">
  <h2>Diego Semprini</h2>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
