<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
       #miascatola1{
           background-color: rgb(255, 190, 13);
           width: 100px;
           height: 100px;
           border: 1px solid black;
            margin: 5px;
            padding: 3px;
       }
       #miascatola2{
           background-color: rgb(51, 50, 50);
           width: 100px;
           height: 100px;
           border: 1px solid black;
            margin: 5px;
            padding: 3px;
       }
       #miascatola3{
           background-color: rgb(151, 22, 22);
           width: 100px;
           height: 100px;
           border: 1px solid black;
            margin: 5px;
            padding: 3px;
       }
       #miascatola4{
           background-color: rgb(36, 212, 30);
           width: 100px;
           height: 100px;
           border: 1px solid black;
            margin: 5px;
            padding: 3px;
       }
       #miascatola5{
           background-color: rgb(132, 17, 177);
           width: 100px;
           height: 100px;
           border: 1px solid black;
            margin: 5px;
            padding: 3px;
       }
   </style>

</head>
<body>
    <div id="miascatola1">  
        “Davvero una vita non basta: così poco tempo e così tanti coglioni da mandare affanculo.”

    </div>
    
    <div id="miascatola2">  
        “Le nostre vite cominciano a finire il giorno in cui stiamo zitti di fronte alle cose che contano.”
    </div>


    <div id="miascatola3">  
        “Io vivo per dominare la vita, non per essere schiavo.”
    </div>


    <div id="miascatola4">  
        “Vale milioni di volte di più la vita di un solo essere umano che tutte le proprietà dell'uomo più ricco della terra.”
    </div>


    <div id="miascatola5">  
        “Concedendovi esistenza breve, speravo che la usaste al meglio, proprio perché corta e tribolata.”
    </div>



</body>
</html>
